pug/index.pug
- var siteTitle = "2UN 🔵 LTD"
//- var siteURL = "http://2un.ltd"
- var siteURL = "http://2un.ltd"
- var description = "Are you all ready for this?"
- var fplusURL = ""
- var launchDate = "2017-04-21"
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/_head.pug
  body
    .mobile-background
      video.video.mobile-video(autoplay loop muted)
        source.webm(type="video/webm")
        source.mp4(type="video/mp4")
    .video-overlay
      video.video(loop muted)
        source(src="videos/dance.webm" type="video/webm")
        source(src="videos/dance.mp4" type="video/mp4")
    include partials/_sidebar.pug
    main
      //- iframe#YouTube(width="560" height="315" src="https://www.youtube.com/embed/1SngLUOGvpE?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen)
      h3.ready-question(ready-status="no")
        | Are you ready for this?
      .button-holder
        button.yes#YesReady Yes
        button.no#NotReady No
  
    include partials/_javascripts.pug
    include partials/_schema.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2UN 🔵 LTD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,700">
    <link rel="stylesheet" href="css/unlimited.css?v=2017-03-20@21:06:00">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Are you all ready for this?">
    <meta http-equiv="last-modified" content="2017-03-20@21:06:00">
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="http://2un.ltd/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="http://2un.ltd/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://2un.ltd/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://2un.ltd/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://2un.ltd/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://2un.ltd/manifest.json">
    <link rel="mask-icon" href="http://2un.ltd/safari-pinned-tab.svg" color="#c54286">
    <meta name="msapplication-TileColor" content="#c54286">
    <meta name="msapplication-TileImage" content="http://2un.ltd/mstile-144x144.png">
    <meta name="theme-color" content="#c54286">
    <!--social-->
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="2UN 🔵 LTD">
    <meta name="twitter:description" content="Are you all ready for this?">
    <meta name="twitter:image" content="http://2un.ltd/img/og-image.png">
    <meta name="twitter:url" content="http://2un.ltd">
    <!-- OpenGraph-->
    <meta property="og:title" content="2UN 🔵 LTD">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://2un.ltd">
    <meta property="og:image" content="http://2un.ltd/img/og-image.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:description" content="Are you all ready for this?">
    <meta property="og:email" content="lemon@thefpl.us">
  </head>
  <body>
    <div class="mobile-background">
      <video class="video mobile-video" autoplay loop muted>
        <source class="webm" type="video/webm">
        <source class="mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-overlay">
      <video class="video" autoplay loop muted>
        <source src="videos/dance.webm" type="video/webm">
        <source src="videos/dance.mp4" type="video/mp4">
      </video>
    </div>
    <button class="sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <circle class="fill" cx="50.6" cy="49.7" r="42"></circle>
        <path class="outline" d="M50 96C24.6 96 4 75.4 4 50S24.6 4 50 4s46 20.6 46 46-20.6 46-46 46zm0-86.2C27.8 9.8 9.8 27.8 9.8 50s18 40.3 40.2 40.3S90.3 72.2 90.3 50 72.2 9.8 50 9.8z"></path>
        <path class="question-mark" d="M47.6 58.9c-.6-.7-.9-1.6-.9-2.8 0-2.4.4-4.3 1.3-5.9.9-1.6 2.1-3.3 3.8-5.2 1.2-1.4 2.2-2.6 2.7-3.6.6-.9.9-2 .9-3.2 0-1.3-.5-2.3-1.4-3.1-1-.7-2.3-1.1-3.9-1.1-1.5 0-2.9.3-4.1.9-1.3.6-3 1.5-5.1 2.8-1.3.7-2.4 1.1-3.3 1.1-1 0-1.8-.4-2.5-1.3s-1-1.9-1-3.1c0-.8.1-1.5.5-2.1.3-.6.8-1.1 1.4-1.6 2-1.6 4.4-2.9 7-3.8 2.7-.9 5.3-1.4 8-1.4 2.9 0 5.4.5 7.7 1.5s4.1 2.4 5.3 4.2c1.3 1.8 1.9 3.8 1.9 6 0 1.7-.3 3.3-1 4.7-.7 1.4-1.5 2.6-2.4 3.7-.9 1-2.2 2.3-3.7 3.8-1.8 1.6-3.1 3-4 4.1-.9 1.1-1.4 2.3-1.7 3.6-.2.9-.6 1.6-1.1 2-.6.5-1.3.7-2.1.7-1 .1-1.8-.2-2.3-.9zm-1.7 14.8c-1.1-1.1-1.7-2.6-1.7-4.3 0-1.7.6-3.1 1.7-4.3s2.5-1.7 4.2-1.7c1.7 0 3 .6 4.2 1.7 1.1 1.1 1.7 2.6 1.7 4.3 0 1.7-.6 3.1-1.7 4.3-1.1 1.1-2.5 1.7-4.2 1.7-1.7 0-3.1-.5-4.2-1.7z"></path>
        <path class="x" d="M70.3 69c0 1.3-.5 2.4-1.5 3.3-1 .9-2.1 1.4-3.4 1.4-1.3 0-2.4-.6-3.4-1.7L49.6 56.9 37 72.1c-1 1.1-2.1 1.7-3.4 1.7-1.2 0-2.3-.5-3.3-1.4-1-.9-1.5-2.1-1.5-3.3 0-1.1.4-2.1 1.2-3L43.5 50l-13-15.8c-.8-1-1.3-2-1.3-3 0-1.3.5-2.4 1.5-3.3 1-.9 2.1-1.4 3.3-1.4 1.3 0 2.5.6 3.4 1.7l12.1 14.6 12-14.6c1-1.1 2.1-1.7 3.4-1.7 1.2 0 2.3.5 3.3 1.4 1 .9 1.5 2.1 1.5 3.3 0 1.1-.4 2.1-1.2 3l-13 15.6L69 65.9c.9 1 1.3 2 1.3 3.1z"></path>
      </svg>
    </button>
    <div class="sidebar">
      <ul>
        <li><span class="label">This site was made by</span><span class="indent"><a href="http://ahoylemon.xyz" target="blank" onclick="sendGA('outside link', 'http://ahoylemon.xyz')">Lemon</a></span></li>
        <li><span class="label">with no involvement from</span><span class="indent"><a href="https://en.wikipedia.org/wiki/2_Unlimited" target="_blank">2 Unlimited</a></span></li>
        <li> <span class="label">For citations, consult the</span><span class="indent"><a href="https://github.com/AhoyLemon/Damn-Dog" target="blank" onclick="sendGA('outside link', 'https://github.com/AhoyLemon/Damn-Dog')">GitHub repo</a></span></li>
        <li id="AddToHomeScreen"><span class="label">But first</span><span class="indent"> <a style="font-weight:bold;" id="HomescreenLink"></a></span></li>
      </ul>
    </div>
    <div class="homescreen-help-holder helper-holder" id="HomescreenHolder">
      <div class="homescreen-help">
        <div class="tap-that-icon top-right-icon">Tap that <span class="opera">heart </span>icon <span class="arrow">↑</span></div>
        <p class="ios">Tap the icon below, then choose <b>Add To Home Screen </b>from the menu that appears.</p>
        <p class="android">Then choose<b>Add to Home screen</b> from the menu that appears.</p>
        <p class="edge">Then choose <b>Pin this page to start</b> from the menu that appears.</p>
        <p class="desktop-chrome">Then choose <b>More Tools</b> and then <b>Add To Desktop</b></p><a class="button close-homescreen-help" id="CloseHomeScreenHelp">Okay, did it.</a>
        <div class="tap-that-icon ios bottom-center-icon"><span class="arrow">↓</span></div>
      </div>
    </div>
    <main>
      <h3 class="ready-question" ready-status="no">Are you ready for this?</h3>
      <div class="button-holder">
        <button class="yes" id="YesReady">Yes</button>
        <button class="no" id="NotReady">No</button>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/min/howler.min.js?v=2017-03-20@21:06:00"></script>
    <script src="js/unlimited.js?v=2017-03-20@21:06:00"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-15129990-23', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
